[gd_scene load_steps=6 format=3 uid="uid://7ov3qdb0xmf"]

[ext_resource type="Script" uid="uid://d0rh8rvow80iq" path="res://bullet.gd" id="1_ayd6b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ayd6b"]
albedo_color = Color(1, 0, 1, 1)
emission_enabled = true
emission = Color(18.892157, 0, 18.892157, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4s4u5"]
albedo_color = Color(1, 0, 1, 1)
metallic_specular = 0.0
roughness = 0.0
emission_enabled = true
emission = Color(1, 0, 1, 1)
emission_on_uv2 = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7281b"]
material = SubResource("StandardMaterial3D_4s4u5")
radius = 0.05
height = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8st5"]
radius = 0.05
height = 0.3

[node name="Bullet" type="Area3D" groups=["bullet"]]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_ayd6b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ayd6b")
mesh = SubResource("CapsuleMesh_7281b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_u8st5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
